PORT=3001
GLOBAL_PREFIX=api
FRONTEND_ORIGIN=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=puffy
DB_PASSWORD=puffy
DB_NAME=puffy_paty_dev
DB_SYNCHRONIZE=true
DB_LOGGING=false

JWT_SECRET=dev-secret-change-me
JWT_EXPIRES_IN=2h
MANAGER_PHONE=09137334702

SMS_MOCK=true
MELLI_USERNAME=
MELLI_PASSWORD=
MELLI_FROM=

DEFAULT_BRANCH_ID=main
DEFAULT_BRANCH_NAME=Main Branch
